[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TreeOfLife
base_path=/home/joao/GitHub/TreeOfLife-diss
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=5
FILE_NAME_0=717;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FCONTRIBUTING.md;0;4
FILE_NAME_1=242;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2Fflake8.sh;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2Ftests%2Ftest_condamanager.py;0;4
FILE_NAME_3=20;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2Ftest_condamanager.py;0;4
FILE_NAME_4=50;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2Ftest.py;0;4
FILE_NAME_5=1556;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2Ftree_of_life.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fcommons.py;0;4
FILE_NAME_7=16738;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fcondamanager.py;0;4
FILE_NAME_8=6874;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fexecutables.py;0;4
FILE_NAME_9=1446;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fhost_project_vars.py;0;4
FILE_NAME_10=837;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2F__init__.py;0;4
FILE_NAME_11=1265;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Flogger.py;0;4
FILE_NAME_12=5749;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fmessages.py;0;4
FILE_NAME_13=971;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fsystem.py;0;4
FILE_NAME_14=0;YAML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Ftemplate_env.yml;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2Fupdater.py;0;4
FILE_NAME_16=120;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss%2FToL_install%2F__main__.py;0;4

[VTE]
last_dir=/home/joao/Dropbox/ENSEMBLE/IDPCalculator

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/joao/anaconda3/envs/treeoflife/bin/python "%f"
EX_00_WD=
EX_01_LB=flake8
EX_01_CM=/home/joao/GitHub/TreeOfLife-diss/flake8.sh "%f"
EX_01_WD=
